.contenedor-grid{
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 500px;
  gap: 20px;

  overflow: hidden;
}

.contenedor-grid article{
  overflow: hidden;
}

.contenedor-grid article img{
  object-fit: cover;
  width: 100%;  
}                                                   

.contenedor-chica{
  grid-row-start: 1;
  grid-row-end: 3;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-chica img{
  width: 100%;
  align-self: flex-start;
}

.contenedor_zapatilla{
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  position: relative;
}

.contenedor_zapatilla img{
  align-self: flex-end;
}

.contenedor-ropa{
  position: relative;
}

.contenedor-ropa img{
  width: auto;
  height: 100%;
}
.info-foto-chica{
  position: absolute;

  left: 0px;
  color: white;
  font-size: 1.5em;
}
.info-foto-zapatilla{
  position: absolute;
  
  right: 0px;
  top: 0px;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  text-align: end;
}

.informacion_foto{
  position: absolute;
  
  left: 0px;
  top: 0px;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  /* margin-left: 10px; */
}
/* .ogrninihr{
  grid-row-start: 1;
  grid-row-end: 3;

  grid-column-start: 1;
  grid-column-end: 3;
} */

/*-------------------------------
        <button></button>
-------------------------------*/
.btn_carrusel{
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 10px;
  left: 10px;
  gap: 10px;
}
.btn_carrusel button{
  width: 50px;
  height: 10px;
  border-style: none;
  cursor: pointer;
}

.btn_carrusel button:nth-child(1){
  background-color: black;
}




/*------------------------
        RESPONSIVE
------------------------*/
@media (width < 900px) {
  /* .contenedor-grid{
    display: flex;
    flex-direction: column;
    height: auto;
  } */
}